# TestModeller-ServiceNow

./: README.md
CodeTemplates/: ServiceNow PageObject.json  ServiceNow TestCase.json
Framework/WSDL/: atf_input_variable.do.xml  convertToCode.bat  sys_atf_step.do.xml  sys_atf_step_config.do.xml  sys_atf_test.do.xml  sys_atf_test_result.do.xml  sys_atf_test_suite.do.xml  sys_atf_test_suite_result.do.xml  sys_atf_test_suite_test.do.xml  sys_variable_value.do.xml
Framework/org.curiosity.snowclient/: build.xml  pom.xml
Framework/org.curiosity.snowclient/src/org/curiosity/snowclient/: ServiceNowClient.java  ServiceNow_atf_input_variableStub.java  ServiceNow_sys_atf_step_configStub.java  ServiceNow_sys_atf_testStub.java  ServiceNow_sys_atf_test_suiteStub.java  ServiceNow_sys_atf_test_suite_testStub.java  TestMethods.java
Framework/org.curiosity.snowclient/src/org/curiosity/snowclient/client/: SNowATFClient.java  ServiceNowClient.java  ServiceNow_atf_input_variableStub.java  ServiceNow_sys_atf_stepStub.java  ServiceNow_sys_atf_step_configStub.java  ServiceNow_sys_atf_testStub.java  ServiceNow_sys_atf_test_resultStub.java  ServiceNow_sys_atf_test_suiteStub.java  ServiceNow_sys_atf_test_suite_resultStub.java  ServiceNow_sys_atf_test_suite_testStub.java  ServiceNow_sys_ui_actionStub.java  ServiceNow_sys_variable_valueStub.java  TestMethods.java
Framework/org.curiosity.snowclient/src/org/curiosity/snowclient/pages/: GenericServiceNow.java  SysUserPage.java  User_ServiceNow.java
Framework/org.curiosity.snowclient/src/org/curiosity/snowclient/tests/: Model_DefaultProfile.java  SysUserForm_DefaultProfile.java  UserServiceNowForm_DefaultProfile.java  UserSubmission_DefaultProfile.java
Framework/org.curiosity.snowclient/src/resources/: config.properties
WSDL/: atf_input_variable.do.xml  sys_atf_test_result.do.xml  sys_atf_test_suite.do.xml  sys_atf_test_suite_result.do.xml
org.curiosity.snowclient/: pom.xml
org.curiosity.snowclient/src/org/curiosity/snowclient/: SNowATFClient.java  ServiceNowClient.java  ServiceNow_sys_atf_stepStub.java  ServiceNow_sys_atf_test_resultStub.java  ServiceNow_sys_atf_test_suite_resultStub.java  ServiceNow_sys_variable_valueStub.java  TestMethods.java  config.properties
org.curiosity.snowclient/src/org/curiosity/snowclient/tests/: Model_DefaultProfile.java
